<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>INCEPTRA LIFESTYLE | ABOUT US</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Your Partner in the world of Fashion Retail">
    <meta name="author" content="INCEPTRA LIFESTYLE">

    <!-- Standard Favicon-->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    

    <!-- Bootstrap CSS Files -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Custom Fonts Setup via Font-face CSS3 -->
    <link href="fonts/fonts.css" rel="stylesheet">
    <!-- CSS files for plugins -->
    <link href="stylesheets/hiding-nav.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="stylesheets/menu-transition.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="stylesheets/owl.carousel.css" rel="stylesheet">
    <link href="stylesheets/owl.theme.css" rel="stylesheet">
    <link href="stylesheets/jquery.bxslider.css" rel="stylesheet" />
    <link href="stylesheets/parallax-layers.css" rel="stylesheet">
    <link href="stylesheets/jquery.tweet.css" rel="stylesheet" type="text/css" media="screen" />

    <style>
        .pace {
          -webkit-pointer-events: none;
          pointer-events: none;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }

        .pace .pace-progress {
          /*background-color: #fff;*/
          height: 10px;
          position: fixed;
          z-index: 999;
          top: 0;
          left: 0;
          bottom: 0;
          -webkit-transition: width 1s;
          -moz-transition: width 1s;
          -o-transition: width 1s;
          transition: width 1s;
        }

        .pace .pace-activity:before {
          content: '';
          background-color: rgba(255,255,255,1);
          background-image: url('../images/loader.gif');
          background-repeat: no-repeat;
          background-position: center center;
          display: block;
          z-index: 900;
          position: absolute;
          width: 100%;
          height: 100%;
        }
        .pace-running .pace{
          overflow-y:hidden;
        }
        .pace-running .mast-wrap{
          opacity: 0;
        }
        .pace-done .mast-wrap{
          opacity: 1;
        }

        .pace-done .pace{
          display: none;
        }
    </style>
    <link href="stylesheets/slimmenu.css" rel="stylesheet" />
    <!-- Main Template Styles -->
    <link href="stylesheets/main.css" rel="stylesheet">
    <!-- Main Template Responsive Styles -->
    <link href="stylesheets/main-responsive.css" rel="stylesheet">
    <!-- Main Template Retina Optimizaton Rules -->
    <style>
    @media all and (-webkit-min-device-pixel-ratio: 1.5) { 
    }
    </style>
    <!-- LESS stylesheet for managing color presets -->
    <link rel="stylesheet/less" type="text/css" href="less/color.less">
    <!-- LESS JS engine-->
    <script src="less/less-1.7.3.min.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,900%7COpen+Sans:400,300,700,800%7CMontserrat:400,700' rel='stylesheet' type='text/css'>

    <script src="javascripts/modernizr.custom.js"></script>

   
</head>


<body class="post">
    <section class="mast-wrap">
        <div class="mobile-nav hidden-lg">
            <ul class="slimmenu">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li><a href="aboutus.html">About</a></li>
                <li>
                    <a class="sub-collapser" href="#">Why Us?</a>
                    <ul>
                        <li><a href="keyfactors.html">Keyfactors</a></li>
                        <li><a href="achievements.html">Achievements</a></li>
                    </ul>
                </li>
                <li>
                    <a class="sub-collapser" href="#">Portfolio</a>
                    <ul>
                        <li><a href="portfolio.html">Private Brands</a></li>
                        <li><a href="global-brand-outlets.html">Outlet Brands</a></li>
                        <li><a href="licencee.html">License Brands</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <div id="wrap">
            <header class="main-nav visible-lg">

                <div class="row">

                    <article class="col-md-6 fullheight black-bg text-center">
                        <div class="valign">
                            <ul class="main-nav-menu main-nav-menu-effect">

                                <li class="trigger-sub-nav"><a class="main-nav-link" href="index.html">Home</a></li>

                                <li><a class="main-nav-link" href="aboutus.html">About</a></li>

                                <li class="trigger-sub-nav">
                                    <a class="main-nav-link" href="#">Why Us</a>
                                    <div class="sub-nav">
                                        <a href="keyfactors.html">Keyfactors</a>
                                        <a href="achievements.html">Achievements</a>
                                    </div>
                                </li>

                                <li class="trigger-sub-nav">
                                    <a class="main-nav-link" href="#">Portfolio</a>
                                    <div class="sub-nav">
                                        <a href="portfolio.html">Private Brands</a>
                                        <a href="global-brand-outlets.html">Outlet Brands</a>
                                        <a href="licencee.html">License Brands</a>
                                    </div>
                                </li>


                                <li><a class="main-nav-link" href="contact.html">Contact Us</a></li>

                            </ul>
                            <ul class="social-wrap">
                                <li>
                                    <a href="#">
                                        <img alt="" title="" src="images/social/01.png" /></a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="" title="" src="images/social/02.png" /></a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="" title="" src="images/social/03.png" /></a>
                                </li>
                            </ul>
                            <p class="credits">&copy; 2016 Inceptra Lifestyle</p>
                        </div>
                    </article>


                    <article class="col-md-6 fullheight nav-bg text-center">
                        <div class="valign">
                            <a href="index.html">
                                <img alt="" title="" class="main-logo" src="images/logo.png" /></a>
                        </div>
                    </article>

                </div>


            </header>

            <section class="top-header visible-lg">

                <div class="row">
                    <article class="top-header-left col-md-6 white-bg text-center">
                        <a href="index.html">
                            <h3 class="dark">Inceptra</h3>
                        </a>
                    </article>

                    <article class="top-header-right col-md-6 black-bg text-center">
                        <a href="index.html">
                            <h3 class="white">Lifestyle</h3>
                        </a>
                    </article>
                </div>

                <div class="toggle-menu-wrap">

                    <a id="toggle-menu" class="toggle-menu-hidden">
                        <div>
                            <span class="top"></span>
                            <span class="middle"></span>
                            <span class="bottom"></span>
                        </div>
                    </a>

                </div>



            </section>
            <section class="container page-head contact-head">
                <div class="row">
                    <article class="col-md-12 text-center">
                        <div class="inner-pad trans-dark-low">
                            <h1 class="black"><span class="white-bg">About Us</span></h1>
                        </div>
                    </article>
                </div>
            </section>



            <div id="content">

                <section class="about-container">

                    <div class="row">


                        <article class="col-md-8 about-content silver-bg text-left">
                            <div class="row">
                                <article class="about-content-inner inner-pad col-md-12 grey-bg text-left">
                                    <h3 class="sub-heading"><span style="font-weight: 900; font-size: 28px">Who </span>are We?</h3>
                                    <p>&nbsp;</p>
                                    <p style="font-weight: 400; font-size: 22px">
                                        We operate as Accelerators transforming businesses by investing capital and offering a wide-resource eco-system for sustainable development in the Fashion and Apparel space.
                                       
                                        <br />
                                        <br />

                                        Our focus remains in primarily facilitating growth and creating value for our businesses by providing unparalled operating expertise and leveraging our proprietary technology
infrastructure.
                                   
                                    </p>
                                </article>
                            </div>

                            <div class="row">
                                <article class="about-content-inner inner-pad col-md-6 black-bg text-left">

                                    <div id="testimonial-carousel" class="testimonial-carousel owl-carousel">

                                        <div class="item testimonial-carousel-item testimonial-wrap">

                                            <h3 class="sub-heading white"><span style="font-weight: 900; font-size: 28px">What </span>we look for?</h3>

                                            <p class="white" style="font-weight: 200; font-size: 22px; align: justify;">Inceptra actively scouts for passionate entrepreneurs and designers who have the potential to make a big impact on existing markets or even create new ones.</p>
                                        </div>

                                    </div>
                                    <!-- carousel:ends -->

                                </article>
                                <article class="about-content-inner inner-pad col-md-6 white-bg text-left">

                                    <div id="" class="">

                                        <div class="item testimonial-carousel-item testimonial-wrap">

                                            <h3 class="sub-heading black"><span style="font-weight: 900; font-size: 28px">Founded </span>by</h3>
                                            <p class="dark" style="font-weight: 400; font-size: 22px">Devendra Gupta, who is also the founder of Asmara Group, one of the leading companies in the world of International Fashion Supply Chain Management</p>
                                        </div>

                                    </div>
                                    <!-- carousel:ends -->

                                </article>
                            </div>
                        </article>
                        <article class="col-md-4 about-content about-bg text-right hidden-sm">
                        </article>
                    </div>


                </section>


                <section class="container color-bg text-center">

                    <div class="row">

                        <article class="col-md-12 team-job text-center pad-top pad-bottom">
                            <!--<h3 class="main-heading white">Inceptra Lifestyle</h3>-->
                            <div class="trigger-button add-top-quarter">
                                <a class="btn btn-reflex btn-reflex-dark" href="contact.html">Contact Us</a>
                            </div>
                        </article>
                    </div>

                </section>
                <!-- about-container ends -->





            </div>
            <!-- inner-section : ends -->
        </div>
    </section>



    <!-- end : service-container -->



    <!-- team-container ends -->
    <div>
    </div>
    <!-- end content -->




    <footer class="container master-footer">
    </footer>

    <div>
    </div>
    <!-- end wrap -->
    <section>
    </section>
    <!-- end mast-wrap -->






    <!-- Core JS Libraries -->
    <script src="bootstrap/js/jquery.js" type="text/javascript"></script>
    <script src="javascripts/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <!-- JS Plugins -->
    <script src="javascripts/device.min.js"></script>
    <script src="javascripts/modernizr.js" type="text/javascript"></script>
    <script src="javascripts/retina.js" type="text/javascript"></script>
    <script>
        jQuery(document).ready(function(){
                                
    jQuery('#nav-button').click(function() {
            jQuery('#options, .more-info').toggle();
    });
    
    jQuery(window).resize(function() {
  if ( jQuery(window).width() < 959) {
    jQuery('#options, .more-info').hide();
    }
    });
    
    jQuery(window).resize(function() {
  if ( jQuery(window).width() > 959) {
            jQuery('#options, .more-info').show();
    }
    });
    
}); 
    
    </script>
    <script src="javascripts/navi-slidedown.js" type="text/javascript"></script>
    <script src="javascripts/owl.carousel.js"></script>
    <script src="javascripts/jquery.parallax-1.1.3.js"></script>
    <script>


    (function(){
      "use strict";


    $(function ($) {

                
                //EqualHeights triggering
                $('.equal-height').setAllToMaxHeight();
                $('.about-content-inner').setAllToMaxHeight();
                $('.service-item').setAllToMaxHeight();
                $('.team-info, .team-thumb').setAllToMaxHeight();
                $('.contact-content-inner').setAllToMaxHeight();
                $('.footer-column').setAllToMaxHeight();
                $('.about-content').setAllToMaxHeight();
                $('.news-post-inner').setAllToMaxHeight();
                $('.error-content-inner').setAllToMaxHeight();
                            
            
            
       
    });
    // $(function ($)  : ends

    })();
    //  JSHint wrapper $(function ($)  : ends

    </script>
    <script src="javascripts/jquery.bxslider.min.js"></script>
    <script src="javascripts/jquery.tweet.js"></script>
    <script src="javascripts/jquery.slimmenu.min.js"></script>
    <!-- JS Custom Codes -->
    <script>
        $.fn.setAllToMaxHeight = function(){
return this.height( Math.max.apply(this, $.map( this , function(e){ return $(e).height() }) ) );
}
    </script>
    <script>
        


/*global $:false */
/*global window: false */

(function(){
  "use strict";


$(function ($) {

  // $('.hiding-nav-trigger a').click(function(){
  //   $('#wrapper').slideToggle();
  //   $(this).addClass('hide-me');
  // })

  var vWidth = $(window).width();

  $('#toggle-menu').click(function(){

    $(this).toggleClass('toggle-menu-visible').toggleClass('toggle-menu-hidden');
    var hidden = $('.main-nav');
    if (hidden.hasClass('visible')){
        hidden.animate({"left":'-'+vWidth*1.2}, 1000).removeClass('visible');
    } else {
        hidden.animate({"left":"0px"}, 1000).addClass('visible');
    }
    });


});
// $(function ($)  : ends

})();
//  JSHint wrapper $(function ($)  : ends


    </script>
    <script src="javascripts/carousel-init.js"></script>
    <script>
        /*global $:false */
/*global window: false */

(function(){
  "use strict";


$(function ($) {

        if( !device.tablet() && !device.mobile() ) {

            /* Activate Parallax effect if non-mobile device is detected*/ 
            $('.parallax, .page-head').parallax("50%", 0.4);
                                
        } else {
            
            /* Dectivate Parallax effect if mobile device is detected (bg image is displayed)*/ 
            $('.parallax, page-head').addClass('no-parallax');
            
        }
        
        
   
});
// $(function ($)  : ends

})();
//  JSHint wrapper $(function ($)  : ends

    </script>
    <script src="javascripts/services-init.js"></script>
    <script src="javascripts/pace.min.js"></script>
    <script src="javascripts/main.js"></script>
</body>
</html>
